
html[dark_mode^='true'] .footer-path {
  fill: var(--body-color);
}

html[dark_mode^='true'] #donate_button .footer-path  {
  stroke: var(--body-color);
  fill: var(--body-background-color);
}

#footer {
  position:relative;
  text-align: center;
  height: 30px;
  margin-top: 4px;


  display: flex;
  align-items: center;
}

#footer svg {
  width: 20px;
  cursor: pointer;
}

#footer a {
  flex: 1;
  flex-shrink: 1;
  flex-grow: 1;
}

#footer a:hover {
 cursor: pointer;
}

#donate_button:hover > svg > .footer-path {
  -webkit-transition: stroke 0.1s;
  -moz-transition: stroke 0.1s;
  -o-transition: stroke 0.1s;
  transition: stroke 0.1s;

  -webkit-transition: fill 0.1s;
  -moz-transition: fill 0.1s;
  -o-transition: fill 0.1s;
  transition: fill 0.1s;

  stroke: #F6000B;
}

#donate_button:active > svg > .footer-path {
  stroke: #F6000B;
  fill: #F6000B;
}

#manage_history{

  text-decoration: none;
  font-weight: bolder;
  color: white;
  
}
html[dark_mode^='true'] #manage_history_container{
  height: 100%;
  height:25px;
  color: white;
  background-color: rgb(240,55,55,0.9);
text-align: center;
  border-radius: 3px;
  vertical-align:center;
}
html[dark_mode^='false'] #manage_history_container{
  color: white;
  background-color: #3561D3;
  height:30px;
  border-radius: 3px;
 
}

