
*{
  
  font-size:14px;
  margin: 0;
  padding:0;
}

html[dark_mode^='true'] {
  --body-color: #d2d2d2;
  --body-background-color: #1f1f1f;
  --hover-fieldset-legend-color: #eeeeee;
  --checkbox-color: #f03737;
  --border-color: #b9b9b9;
  
}


html[dark_mode^='false'] {
  --body-color: #3561d3;
  --body-background-color:#fff;
  --hover-fieldset-legend-color: #1f1f1f;
  --checkbox-color:#3062e3;
  --border-color: #3062e3;
}

html[global_enable="true"] #disabled { display: none; }
html[global_enable="false"] #primary_options {
  display: none;
}

body {
  background-color: var(--body-background-color);
}
body * {
  color: var(--body-color);
}


a {
  color: var(--body-color);
}

body {
  min-width: 349px;
  max-width: 350px;
  height: fit-content;
  max-height:700px;

  padding: 2px 2px 2px 2px;
  margin: 2px 2px 2px 2px;
}

body, body * {
  font-size: 14px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

