
/* Visual cues when the extension is enabled vs. disabled */
#header-toggle-circle {
  -webkit-transition: cx 0.1s;
  -moz-transition: cx 0.1s;
  -o-transition: cx 0.1s;
  transition: cx 0.1s;
}


html[global_enable="true"] #header-toggle-circle { cx: 11px }
html[dark_mode^='false'][global_enable="true"] #header-toggle-outer-path 
{
   fill:#3561D3 
  }
html[dark_mode^='true'][global_enable="true"] #header-toggle-outer-path {
   fill:#f03737 
  }

/* Dark mode styling */
html[dark_mode='true'] #header-dark { display: block }
html[dark_mode='false'] #header-light { display: block }
html[dark_mode*='system'] #header-system-theme  { display: block }

#header-contents {
  position: relative;
  height: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  
  
}
#header-logo {
  
  
  position: absolute;
  height: 95%;

  /* center vertically */
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
#header-logo:hover {
  height: 98%;
}
html[dark_mode^='true'] #header-logo{
  filter: invert(100%);
  
}
html[dark_mode^='true'] #header-text {
  color:#f03737;
  font-weight: bolder;
  margin-left: 30px;
  font-size: 18px;
}
html[dark_mode^='false'] #header-text {
  color:#1931af;
  font-weight: bolder;
  margin-left: 30px;
  font-size: 18px;
  
}
#header svg {
  height: 95%;
}

#dark_mode {
  position: absolute;
  left: calc(100% - 100px);
  height: 100%;
  width: 30px;

  /* center vertically */
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
#header-light, #header-dark, #header-system-theme {
  cursor: pointer;
  display: none;
}

#header-toggle {
  cursor: pointer;

  position: absolute;
  left: calc(100% - 45px);
  height: 95%;

  /* center vertically */
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#header{
  margin-top: 3px;
  margin-bottom: 15px;
}
