{
  "name": "U4Bloker",
  "description": "Modify YouTube's layout in real-time and make it distraction free, like you own it!",
  "homepage_url": "https://github.com/samyak2403/U4BlokerOrg",
  "manifest_version": 2,
  "version": "1.0.1",

  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "64": "images/64.png",
    "128": "images/128.png"
  },

  "content_scripts": [
    {
      "js": ["js/content-script.js"],
      "css": ["css/main.css"],
      "all_frames": true,
      "matches": ["*://*.youtube.com/*"],
      "run_at": "document_start"
    }
  ],

  "browser_action": {
    "default_popup": "options.html",
    "default_title": "Own YouTube",
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "64": "images/64.png",
      "128": "images/128.png"
    }
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "permissions": [
    "storage",
    "*://*.youtube.com/*"
  ]
}
